[testing]
exten => 310,1,Answer()
exten => 310,n,Echo()

exten => 311,1,Answer()
exten => 311,n,Playback(/tmp/new_sound)
exten => 311,n,HangUp()

exten => 312,1,Answer()
exten => 312,n,Playback(tt-monkeys)

exten => 313,1,NoOp()
exten => 313,n,HangUp()

exten => _32X,1,AGI(agi://127.0.0.1:6000/testing)
